/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/adoption",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["**/*.html", "**/node_moduels/**"]
}
