{
  "name": "adoption",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --list-different './**/*.{js,json,md,ts,scss}'",
    "format:fix": "pretty-quick --staged",
    "format:file": "prettier --write .",
    "license:fix": "node ./scripts/update-license.sh",
    "lint": "npm-run-all lint:ts lint:styles",
    "prelint:ts": "npm link ./eslint/eslint-plugin-clarity",
    "lint:ts": "eslint -c .eslintrc.js \"src/**/*.ts\"",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:ts:fix": "eslint --fix -c .eslintrc.js \"src/**/*.ts\"",
    "lint:styles:fix": "stylelint --fix \"src/**/*.scss\"",
    "clean:build": "rm -rf dist",
    "deploy": "./scripts/adoption.sh"
  },
  "private": true,
  "engines": {
    "yarn": "please-use-npm",
    "npm": ">= 6.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:fix && npm run license:fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "^12.1.1",
    "@cds/angular": "^5.4.2",
    "@cds/city": "^1.1.0",
    "@cds/core": "^5.1.1",
    "@clr/angular": "^5.4.1",
    "@clr/ui": "^5.4.1",
    "@stackblitz/sdk": "^1.5.2",
    "prismjs": "^1.24.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-unused-imports": "^1.1.2",
    "husky": "^7.0.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "netlify-cli": "2.25.0",
    "netlify-lambda": "1.4.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "sass": "^1.35.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "stylelint-no-px": "^1.0.1",
    "stylelint-scss": "^3.19.0",
    "typescript": "~4.3.2"
  }
}
