{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/clr-angular",
  "lib": {
    "entryFile": "./public_api.ts",
    "flatModuleFile": "clr-angular",
    "umdModuleIds": {
      "rxjs": "rxjs"
    }
  },
  "whitelistedNonPeerDependencies": ["@angular-devkit/core", "@angular-devkit/schematics"]
}
