{
  "title": "Clarity Design System",
  "alt_title": "Project Clarity",
  "url": "//vmware.github.com/clarity",

  "email_link": "mailto:clarity@vmware.com",
  "socialcast_link": "https://vmware-com.socialcast.com/groups/133290-clarity",
  "socialcast_request": "mailto:affonehj@vmware.com",

  "latest_sketch_template": "0.12.7"
}
