{
  "name": "core-ie",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "@clr/core": "./dist/core"
  },
  "devDependencies": { }
}
