{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "target": "es2015",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "paths": {
      "@clr/angular": ["../clr-angular"],
      "@clr/icons": ["../../packages/icons/src"],
      "@clr/icons/shapes/*": ["../../packages/icons/src/shapes", "../../packages/icons/src/shapes/*"],
      "@clr/core": ["../core"],
      "@clr/core/*": ["../core/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts", "typings.d.ts"]
}
