{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/dev-core",
    "moduleResolution": "node",
    "target": "es2015",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "paths": {
      "@clr/core": ["dist/clr-core"],
      "@clr/core/*": ["dist/clr-core/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
