{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "paths": {
      "@clr/angular": ["../clr-angular"],
      "@clr/icons": ["../../packages/icons/src"],
      "@clr/icons/shapes/*": ["../../packages/icons/src/shapes", "../../packages/icons/src/shapes/*"],
      "@clr/core": ["../../dist/core"],
      "@clr/core/*": ["../../dist/core/*"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
