{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@clr/angular": ["../../dist/clr-angular"],
      "@clr/icons": ["../../dist/clr-icons"],
      "@clr/icons/shapes/*": ["../../dist/clr-icons/shapes", "../../dist/clr-icons/shapes/*"],
      "@clr/core": ["../../dist/core"],
      "@clr/core/*": ["../../dist/core/*"]
    }
  }
}
