{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/dev",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5"
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
